name=NanoOLED
version=1.0.0
author=rede97
maintainer=rede97 <rede97@outlook.com>
sentence=Arduino library to control OLED Display 128X64 (SSD1306 and SH1106)
paragraph=A Lightweight Library for Arduino or Energia to use OLED Display module with basic function and 8x6-fonts of Ascii code.
category=Display
url=https://github.com/Seeed-Studio/OLED_Display_128X64
architectures=*